declare const _default: {
    'toolbar.add': string;
    'toolbar.drag': string;
    'toolbar.tune': string;
    'toolbox.search': string;
    'inline.bold': string;
    'inline.italic': string;
    'inline.link': string;
    'inline.code': string;
    'inline.marker': string;
    'inline.bgcolor': string;
    'inline.strikethrough': string;
    'inline.align.left': string;
    'inline.align.center': string;
    'inline.align.right': string;
    'inline.align.justify': string;
    'inline.superscript': string;
    'inline.subscript': string;
    'inline.script.none': string;
    'inline.fontSize': string;
    'inline.case': string;
    'inline.clear': string;
    'link.placeholder': string;
    'link.apply': string;
    'link.unlink': string;
    'block.delete': string;
    'block.moveUp': string;
    'block.moveDown': string;
    'block.duplicate': string;
    'block.convertTo': string;
    'block.back': string;
    'slash.noResults': string;
};
export default _default;
