export default {
  'plugin.carousel.title': 'Карусель',
  'plugin.carousel.addMedia': 'Добавить медиафайлы',
  'plugin.carousel.addUrl': 'Добавить URL',
  'plugin.carousel.addHtml': 'Добавить HTML',
  'plugin.carousel.add': 'Добавить',
  'plugin.carousel.upload': 'Загрузить',
  'plugin.carousel.back': 'Назад',
  'plugin.carousel.dropzoneText': 'изображения или видео с устройства либо перетащите их сюда',
  'plugin.carousel.empty': 'Добавьте первый слайд',
  'plugin.carousel.emptyReadonly': 'Слайдов нет',
  'plugin.carousel.html': 'HTML',
  'plugin.carousel.source': 'URL источника',
  'plugin.carousel.alt': 'Альтернативный текст',
  'plugin.carousel.poster': 'URL постера',
  'plugin.carousel.caption': 'Подпись',
  'plugin.carousel.previous': 'Предыдущий слайд',
  'plugin.carousel.next': 'Следующий слайд',
  'plugin.carousel.goToSlide': 'Перейти к слайду {index}',
  'plugin.carousel.movePrevious': 'Переместить слайд назад',
  'plugin.carousel.moveNext': 'Переместить слайд вперёд',
  'plugin.carousel.movePreviousShort': 'Раньше',
  'plugin.carousel.moveNextShort': 'Позже',
  'plugin.carousel.remove': 'Удалить',
  'plugin.carousel.removeSlide': 'Удалить слайд',
  'plugin.carousel.deleteAll': 'Удалить все слайды',
  'plugin.carousel.video': 'Видеослайд',
  'plugin.carousel.settings': 'Настройки',
  'plugin.carousel.currentSlide': 'Текущий слайд',
  'plugin.carousel.behavior': 'Поведение',
  'plugin.carousel.loop': 'Зациклить',
  'plugin.carousel.autoplay': 'Автовоспроизведение',
  'plugin.carousel.navigation': 'Навигация',
  'plugin.carousel.pagination': 'Пагинация',
  'plugin.carousel.thumbnails': 'Миниатюры',
  'plugin.carousel.autoplayDelay': 'Задержка автовоспроизведения, мс',
  'plugin.carousel.aspectRatio': 'Соотношение сторон',
  'plugin.carousel.sourcePrompt': 'URL медиафайла',
  'plugin.carousel.htmlPrompt': 'HTML слайда',
}
