export default {
  'plugin.image.title': 'Изображение',
  'plugin.image.upload': 'Загрузить',
  'plugin.image.url': 'URL',
  'plugin.image.urlPrompt': 'URL изображения:',
  'plugin.image.dropzone': 'или перетащите файл сюда',
  'plugin.image.dropzoneUpload': 'Загрузите',
  'plugin.image.dropzoneText': 'изображение с устройства или перетащите его сюда',
  'plugin.image.replace': 'Заменить',
  'plugin.image.delete': 'Удалить',
  'plugin.image.caption': 'Подпись',
  'plugin.image.settings': 'Настройки',
  'plugin.image.expand': 'Расширить',
  'plugin.image.background': 'Фон',
  'plugin.image.back': 'Назад',
  'plugin.image.dimensions': 'Размеры',
  'plugin.image.display': 'Отображение',
  'plugin.image.widthShort': 'Ш',
  'plugin.image.heightShort': 'В',
  'plugin.image.minWidth': 'Мин. ширина',
  'plugin.image.minHeight': 'Мин. высота',
  'plugin.image.maxWidth': 'Макс. ширина',
  'plugin.image.maxHeight': 'Макс. высота',
  'plugin.image.fit': 'Вписывание',
  'plugin.image.position': 'Положение',
  'plugin.image.color': 'Цвет',
  'plugin.image.border': 'Рамка',
  'plugin.image.width': 'Ширина',
  'plugin.image.radius': 'Радиус',
  'plugin.image.value.none': 'Нет',
  'plugin.image.value.cover': 'Заполнить область',
  'plugin.image.value.contain': 'Вписать целиком',
  'plugin.image.value.fill': 'Растянуть',
  'plugin.image.value.scale-down': 'Только уменьшать',
  'plugin.image.value.solid': 'Сплошная',
  'plugin.image.value.dashed': 'Штриховая',
  'plugin.image.emptyReadonly': 'Нет изображения',
}
