export default {
  'plugin.poll.title': 'Poll',
  'plugin.poll.questionPlaceholder': 'Question...',
  'plugin.poll.optionPlaceholder': 'Option',
  'plugin.poll.addOption': 'Add option',
  'plugin.poll.single': 'Single choice',
  'plugin.poll.multiple': 'Multiple choice',
  'plugin.poll.results': 'Results',
  'plugin.poll.resultsAlways': 'Results always visible',
  'plugin.poll.resultsAfterVote': 'Results after vote',
  'plugin.poll.resultsHidden': 'Results hidden',
  'plugin.poll.sort': 'Sort',
  'plugin.poll.selectOption': 'Select option',
  'plugin.poll.vote': 'Vote',
  'plugin.poll.loading': 'Loading results…',
  'plugin.poll.submitting': 'Submitting…',
  'plugin.poll.loadError': 'Could not load poll results',
  'plugin.poll.emptyResults': 'No votes yet',
  'plugin.poll.voters': 'Voters',
  'plugin.poll.anonymousVoter': 'Anonymous voter',
  'plugin.poll.delete': 'Delete',
}
