export default {
  'plugin.attaches.title': 'Файл',
  'plugin.attaches.upload': 'Загрузить',
  'plugin.attaches.dropzoneUpload': 'Загрузите',
  'plugin.attaches.dropzoneText': 'файлы с устройства или перетащите их сюда',
  'plugin.attaches.dropzoneUrlPrefix': 'или',
  'plugin.attaches.dropzoneUrl': 'вставьте по URL',
  'plugin.attaches.urlEditorTitle': 'Добавление файла по URL',
  'plugin.attaches.urlEditorLabel': 'URL файла',
  'plugin.attaches.urlEditorPlaceholder': 'https://example.com/file.pdf',
  'plugin.attaches.sourceSubmit': 'Добавить',
  'plugin.attaches.sourceCancel': 'Отмена',
  'plugin.attaches.invalidUrl': 'Введите корректный URL файла.',
  'plugin.attaches.urlFileName': 'Удалённый файл',
  'plugin.attaches.emptyReadonly': 'Файлов нет',
  'plugin.attaches.addFiles': 'Добавить файлы',
  'plugin.attaches.delete': 'Удалить',
  'plugin.attaches.deleteAll': 'Удалить все',
  'plugin.attaches.filesCount': { one: 'вложение', few: 'вложения', many: 'вложений', other: 'вложения' },
  'plugin.attaches.toggleGroup': 'Показать или скрыть файлы',
  'plugin.attaches.settings': 'Настройки',
  'plugin.attaches.template': 'Шаблон',
  'plugin.attaches.variantA': 'Карточка',
  'plugin.attaches.variantB': 'Строчный',
  'plugin.attaches.variantF': 'Список',
  'plugin.attaches.variantG': 'Объёмный',
  'plugin.attaches.untitled': 'Файл',
}
