declare const _default: {
    'plugin.gallery.title': string;
    'plugin.gallery.upload': string;
    'plugin.gallery.url': string;
    'plugin.gallery.urlPrompt': string;
    'plugin.gallery.dropzone': string;
    'plugin.gallery.dropzoneUpload': string;
    'plugin.gallery.dropzoneText': string;
    'plugin.gallery.addMore': string;
    'plugin.gallery.delete': string;
    'plugin.gallery.deleteAll': string;
    'plugin.gallery.caption': string;
    'plugin.gallery.slot': string;
    'plugin.gallery.layout': string;
    'plugin.gallery.settings': string;
    'plugin.gallery.lightbox': string;
    'plugin.gallery.optNavigation': string;
    'plugin.gallery.optLoop': string;
    'plugin.gallery.optZoom': string;
    'plugin.gallery.optCaptions': string;
    'plugin.gallery.optThumbnails': string;
    'plugin.gallery.optFullscreen': string;
    'plugin.gallery.optAutoplay': string;
    'plugin.gallery.styles': string;
    'plugin.gallery.styleRadius': string;
    'plugin.gallery.styleHeight': string;
};
export default _default;
