export default {
  'plugin.gallery.title': 'Галерея',
  'plugin.gallery.upload': 'Загрузить',
  'plugin.gallery.url': 'URL',
  'plugin.gallery.urlPrompt': 'URL изображения:',
  'plugin.gallery.dropzone': 'или перетащите файлы сюда',
  'plugin.gallery.dropzoneUpload': 'Загрузите',
  'plugin.gallery.dropzoneText': 'изображения с устройства или перетащите их сюда',
  'plugin.gallery.addMore': 'Добавить ещё',
  'plugin.gallery.delete': 'Удалить',
  'plugin.gallery.deleteAll': 'Удалить всё',
  'plugin.gallery.caption': 'Подпись',
  'plugin.gallery.slot': 'Слот',
  'plugin.gallery.layout': 'Макет',
  'plugin.gallery.settings': 'Настройки',
  'plugin.gallery.lightbox': 'Просмотр',
  'plugin.gallery.optNavigation': 'Навигация',
  'plugin.gallery.optLoop': 'Зацикливание',
  'plugin.gallery.optZoom': 'Зум',
  'plugin.gallery.optCaptions': 'Подписи',
  'plugin.gallery.optThumbnails': 'Миниатюры',
  'plugin.gallery.optFullscreen': 'Полный экран',
  'plugin.gallery.optAutoplay': 'Автоплей',
  'plugin.gallery.styles': 'Стили',
  'plugin.gallery.styleRadius': 'Радиус',
  'plugin.gallery.styleHeight': 'Высота',
}
