export default {
  'plugin.gallery.title': 'Галерея',
  'plugin.gallery.upload': 'Загрузить',
  'plugin.gallery.url': 'URL',
  'plugin.gallery.urlPrompt': 'URL изображения:',
  'plugin.gallery.dropzone': 'или перетащите файлы сюда',
  'plugin.gallery.dropzoneUpload': 'Загрузите',
  'plugin.gallery.dropzoneText': 'изображения с устройства или перетащите их сюда',
  'plugin.gallery.dropzoneUrlPrefix': 'или',
  'plugin.gallery.dropzoneUrl': 'вставьте по URL',
  'plugin.gallery.urlEditorTitle': 'Вставка изображения по URL',
  'plugin.gallery.urlEditorLabel': 'URL изображения',
  'plugin.gallery.urlEditorPlaceholder': 'https://example.com/image.jpg',
  'plugin.gallery.sourceSubmit': 'Вставить',
  'plugin.gallery.sourceCancel': 'Отмена',
  'plugin.gallery.invalidUrl': 'Введите корректный URL изображения.',
  'plugin.gallery.addMore': 'Добавить ещё',
  'plugin.gallery.delete': 'Удалить',
  'plugin.gallery.deleteAll': 'Удалить всё',
  'plugin.gallery.caption': 'Подпись',
  'plugin.gallery.slot': 'Слот',
  'plugin.gallery.layout': 'Макет',
  'plugin.gallery.settings': 'Настройки',
  'plugin.gallery.lightbox': 'Просмотр',
  'plugin.gallery.optNavigation': 'Навигация',
  'plugin.gallery.optLoop': 'Зацикливание',
  'plugin.gallery.optZoom': 'Зум',
  'plugin.gallery.optCaptions': 'Подписи',
  'plugin.gallery.optThumbnails': 'Миниатюры',
  'plugin.gallery.optFullscreen': 'Полный экран',
  'plugin.gallery.optAutoplay': 'Автовоспроизведение',
  'plugin.gallery.styles': 'Стили',
  'plugin.gallery.styleRadius': 'Радиус',
  'plugin.gallery.styleHeight': 'Высота',
  'plugin.gallery.back': 'Назад',
  'plugin.gallery.autoplayDelayPlaceholder': 'мс (например, 3000)',
  'plugin.gallery.styleGap': 'Интервал',
  'plugin.gallery.layoutAuto': 'Автоматический макет',
  'plugin.gallery.layoutMasonry': 'Кладочный макет',
  'plugin.gallery.layoutTriptych': 'Триптих',
  'plugin.gallery.layoutTemplate': 'Шаблон макета',
  'plugin.gallery.emptyReadonly': 'Нет изображений',
}
